<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\P1DestroyCreate.js">
    <Files>
      <File FileName="Assets\BattleSpace.js" Line="1" Column="1" />
      <File FileName="Assets\BattleSpace.js" Line="1" Column="1" />
      <File FileName="Assets\P2DestroyCreate.js" Line="1" Column="1" />
      <File FileName="Assets\P1DestroyCreate.js" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>