<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleSpace.js">
    <Files>
      <File FileName="Assets\BattleSpace.js" Line="861" Column="20" />
      <File FileName="Assets\P1DestroyCreate.js" Line="1" Column="1" />
      <File FileName="Assets\P2ExplosionCreate.js" Line="10" Column="27" />
      <File FileName="Assets\P1ExplosionCreate.js" Line="6" Column="28" />
      <File FileName="Assets\P2DestroyCreate.js" Line="1" Column="1" />
      <File FileName="Assets\LaserCreate.js" Line="97" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>